#line 2 "dynamic_range_compressor.dctl"
#include "../utilities.h"

DEFINE_UI_PARAMS(a, A, DCTLUI_SLIDER_FLOAT, 0.22, 0.0, 1.0, 0.01)
DEFINE_UI_PARAMS(b, B, DCTLUI_SLIDER_FLOAT, 0.30, 0.0, 1.0, 0.01)
DEFINE_UI_PARAMS(c, C, DCTLUI_SLIDER_FLOAT, 0.10, 0.0, 1.0, 0.01)
DEFINE_UI_PARAMS(d, D, DCTLUI_SLIDER_FLOAT, 0.20, 0.0, 1.0, 0.01)
DEFINE_UI_PARAMS(e, E, DCTLUI_SLIDER_FLOAT, 0.01, 0.0, 1.0, 0.01)
DEFINE_UI_PARAMS(f, F, DCTLUI_SLIDER_FLOAT, 0.30, 0.0, 1.0, 0.01)
__DEVICE__ float3 transform(int p_Width, int p_Height, int p_X, int p_Y, float p_R, float p_G, float p_B)
{
  float3 input = make_float3(p_R, p_G, p_B);
  float3 output = filmic(input, a, b, c, d, e, f);
  return output;
}